<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.alexandreroman.demos.pcfbatchautoscaling</groupId>
    <artifactId>pcf-batch-autoscaling-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>Pivotal Platform batch with autoscaling demo - Parent</name>

    <modules>
        <module>job</module>
        <module>injector</module>
    </modules>
</project>
